events {}

http {
    include mime.types;
    gzip on;

    upstream servers {
        server server1:5000;
        server server2:5001;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://servers;
        }

        location /hello {
            proxy_pass http://server2:5001;
        }
    }
}
